[/]
background-color='#282828'
background-transparency-percent=7
bold-color-same-as-fg=true
cursor-background-color='#ebdbb2'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='#282828'
cursor-shape='underline'
font='JetBrainsMono Nerd Font Mono 12'
foreground-color='#ebdbb2'
highlight-colors-set=false
palette=['#282828', '#cc241d', '#98971a', '#d79921', '#458588', '#b16286', '#689d6a', '#a89984', '#928374', '#fb4934', '#b8bb26', '#fabd2f', '#83a598', '#d3869b', '#8ec07c', '#ebdbb2']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='tprofile'
