# Configuration file for dircolors - Gruvbox Dark Theme
# https://github.com/mrzool(dircolors-solarized)

TERM xterm-256color
TERM screen-256color
TERM tmux-256color
TERM rxvt-unicode-256color
TERM putty-256color
TERM konsole-256color

# Base Gruvbox colors
# 00=None 01=Bold 04=Underline 05=Blink 07=Reverse 08=Concealed

# Text colors: 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white

NORMAL 00
FILE 00
RESET 00

DIR 01;34
LINK 36;01
MULTIHARDLINK 00
FIFO 33
SOCK 35
DOOR 35
BLK 33;01
CHR 33;01
ORPHAN 01;31
SETUID 01;37;04
SETGID 01;37;04
CAPABILITY 01;37
STICKY_OTHER_WRITABLE 30;04
OTHER_WRITABLE 34
STICKY 37;04
EXEC 01;32

# Archives & Compression (Gruvbox red/orange)
.tar 00;38;5;166
.tgz 00;38;5;166
.arc 00;38;5;166
.arj 00;38;5;166
.taz 00;38;5;166
.lha 00;38;5;166
.lz4 00;38;5;166
.lzh 00;38;5;166
.lzma 00;38;5;166
.tlz 00;38;5;166
.txz 00;38;5;166
.tzo 00;38;5;166
.t7z 00;38;5;166
.zip 00;38;5;166
.z 00;38;5;166
.Z 00;38;5;166
.dz 00;38;5;166
.gz 00;38;5;166
.lrz 00;38;5;166
.lz 00;38;5;166
.lzo 00;38;5;166
.xz 00;38;5;166
.bz2 00;38;5;166
.bz 00;38;5;166
.tbz 00;38;5;166
.tbz2 00;38;5;166
.tz 00;38;5;166
.deb 00;38;5;166
.rpm 00;38;5;166
.jar 00;38;5;166
.war 00;38;5;166
.ear 00;38;5;166
.sar 00;38;5;166
.rar 00;38;5;166
.alz 00;38;5;166
.ace 00;38;5;166
.zoo 00;38;5;166
.cpio 00;38;5;166
.7z 00;38;5;166
.rz 00;38;5;166
.cab 00;38;5;166
.iso 00;38;5;166

# Images (Gruvbox purple/pink)
.jpg 00;38;5;175
.jpeg 00;38;5;175
.gif 00;38;5;175
.bmp 00;38;5;175
.pbm 00;38;5;175
.pgm 00;38;5;175
.ppm 00;38;5;175
.tga 00;38;5;175
.xbm 00;38;5;175
.xpm 00;38;5;175
.tif 00;38;5;175
.tiff 00;38;5;175
.png 00;38;5;175
.svg 00;38;5;175
.svgz 00;38;5;175
.mng 00;38;5;175
.pcx 00;38;5;175

# Videos (Gruvbox yellow)
.mov 00;38;5;214
.mpg 00;38;5;214
.mpeg 00;38;5;214
.m2v 00;38;5;214
.webm 00;38;5;214
.ogm 00;38;5;214
.m4v 00;38;5;214
.mp4v 00;38;5;214
.vob 00;38;5;214
.qt 00;38;5;214
.nuv 00;38;5;214
.wmv 00;38;5;214
.asf 00;38;5;214
.rm 00;38;5;214
.rmvb 00;38;5;214
.flc 00;38;5;214
.fli 00;38;5;214
.flv 00;38;5;214
.gl 00;38;5;214
.dl 00;38;5;214
.xcf 00;38;5;214
.xwd 00;38;5;214
.yuv 00;38;5;214
.cgm 00;38;5;214
.emf 00;38;5;214

# Audio (Gruvbox aqua)
.aac 00;38;5;72
.au 00;38;5;72
.flac 00;38;5;72
.m4a 00;38;5;72
.mid 00;38;5;72
.midi 00;38;5;72
.mka 00;38;5;72
.mp3 00;38;5;72
.mpc 00;38;5;72
.ogg 00;38;5;72
.ra 00;38;5;72
.wav 00;38;5;72

# Documents (Gruvbox blue)
.pdf 00;38;5;73
.doc 00;38;5;73
.txt 00;38;5;73

# Web formats (Gruvbox colors)
.php 01;38;5;166
.html 01;38;5;72
.ejs 01;38;5;72
.yml 01;38;5;214
.js 01;38;5;214
.ts 01;38;5;73
.xml 00;38;5;72
.md 01;38;5;142
.sass 01;38;5;166
.scss 01;38;5;72
.css 01;38;5;175

# Source code (Gruvbox colors)
.c 01;38;5;166
.h 01;38;5;72
.py 01;38;5;166
.sh 01;38;5;166
.rb 01;38;5;214
.zsh 01;38;5;175
.ksh 01;38;5;175

# Encrypted files (Gruvbox purple)
.gpg 00;38;5;175
.asc 00;38;5;175
.crt 00;38;5;175
.pem 00;38;5;175