# Kitty Config

# Font
font_family JetBrainsMono Nerd Font
font_size   12.0

# Cursor
cursor                     #ebdbb2
cursor_text_color          #282828
cursor_shape               underline
cursor_blink_interval      0.5
cursor_stop_blinking_after 0

# Scrollback
scrollback_lines 10000
scrollbar        never

# Mouse
mouse_hide_wait -1.0
url_color       #83a598
copy_on_select  clipboard

# Bell
enable_audio_bell no

# Window
hide_window_decorations yes
window_padding_width    8 8 4 8
background_opacity      0.85
confirm_os_window_close 0
active_border_color     #d79921
inactive_border_color   #504945
bell_border_color       #fb4934
inactive_text_alpha     0.7

# Tab bar
tab_bar_style           powerline
tab_powerline_style     slanted
tab_title_template      "{index}: {title}"
active_tab_foreground   #282828
active_tab_background   #d79921
active_tab_font_style   bold
inactive_tab_foreground #a89984
inactive_tab_background #3c3836
tab_bar_background      #1d2021

# Colors (Gruvbox Dark)
foreground #ebdbb2
background #282828

selection_foreground #282828
selection_background #ebdbb2

# Normal
color0  #282828
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984

# Bright
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

# Advanced
shell_integration no-cursor
